FIREBASE_API_KEY=AIzaSyC3TAuW-ZNuWSMlHxI1JfSDzuMU0U6lyqI
FIREBASE_AUTH_DOMAIN=expenses-js-app-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expenses-js-app-test.firebaseio.com
FIREBASE_PROJECT_ID=expenses-js-app-test
FIREBASE_STORAGE_BUCKET=expenses-js-app-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=505865726090